
# Common config

FLASK_APP=app
SECRET_KEY=foo
FLASK_DEBUG=True
HOST_NAME=main
MAIN_HOST=True

# Only for main host

HOSTS_URLS=http://web-sub:5000
MAIN_HOST_URL=http://web:5000

SQL_ENGINE=postgresql
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=vps_uploader
